<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   

     <link rel="stylesheet" href="style.css" />
   
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet">
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
      <!-- Boxicons -->
      <link
        href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
        rel="stylesheet"
      />
      <!-- Glide js -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
      <!-- Custom StyleSheet -->
      <!-- <link rel="stylesheet" href="header.css" /> -->
      
      <title>ecommerce Website</title>
      <style>
        .button-link {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #e1c699;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
}

.button-link:hover {
    background-color: #602234;
}

         .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-button {
        background-color: #602234;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        color: #ffffff;
        margin: 0;
    }
    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #e1c699;
        border: 1px solid #ccc;
        margin: 0;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }
    .dropdown:hover .dropdown-menu {
        display: block;
    }
        /*------------------------------------- HEADER---------------------------------------------*/
        body
        {
            margin: 0;
            background-color: #602234;
        } 
         #badge
        {
            position: absolute;
            background-color: rgb(255, 30, 30);
            color: white;
            border-radius: 50%;
            padding: 5px 8px;
            font-size: 14px;
            /* top: 10px; */
            right:158px;
        } 
        #contain
        {
            background-color: #602234;
            color: white;
            margin: 20px;
            text-align: center;
            width: 100%;
            display: flex;
            grid-gap: 10px;
            grid-template-columns: 1.5fr 1.5fr 5fr 1fr;
            font-family: 'Lato', sans-serif;
            z-index: 1;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            box-sizing: border-box;
            /* position: fixed; */
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149); 
        }
        #shopName 
        {
            font-size: 40px; 
            font-family: 'Lato', sans-serif;
            color: white;
        }
        #shopName a
        {
            text-decoration: none;
            color: rgb(29, 29, 29);
        }
        #shopName > b
        {
            font-weight: 900;
            font: black;
        }
        
        #collection
        {
            font-weight: bold;
            color: white;
            display: flex;
            grid-template-columns: 1fr 1fr;
        }
        #collection a
        {
            text-decoration: none;
            color: rgb(29, 29, 29);
        }
        
        .search
        {
            padding: 14px;
            /* color: gray; */
            color: rgb(29, 29, 29);
            min-width: 25px;
            text-align: center;
            position: absolute;
            background-color: #e1c699;
        }
        
        .addedToCart
        {
            font-size: 1.5em;
            margin-right: 25px;
        }
        #user
        {
            display: flex;
            /* float: right; */
            align-items: center;
        }
        
        .userIcon
        {
            font-size: 45px;
        }
        #input 
        {
            width: 35em;
            height: 3em;
            padding: 2px 50px;
            background-color: rgb(241, 241, 241);
            border: none;
            border-radius: 5px;
        }
        #input::placeholder
        {
            font-weight: bold;
        }
        #input:focus
        {
            outline: none;
        }
        #user a
        {
            color: rgb(29, 29, 29)
        }
        
        /* ----------------------------- MEDIA QUERY --------------------------- */
        
        @media(max-width: 1300px)
        {
            #collection
            {
                font-size: 13px;
            }
            #input 
            {
                width: 25em;
            }
        }
        @media(max-width: 1212px)
        {
            #collection
            {
                font-size: 13px;
            }
            #input 
            {
                width: 20em;
            }
            .addedToCart
            {
                font-size: 1.5em;
                /* margin: 10px 20px; */
            }
        }
        
        @media(max-width: 1090px)
        {
            #contain
            {
                display: grid;
                grid-template-columns: 1fr 2fr 0.5fr;
            }
            #search
            {
                display: none;
            }
        }
        @media(max-width: 750px)
        {
            #shopName
            {
                font-size: 28px;
            }
            #collection
            {
                font-size: 12px;
            }
            .userIcon
            {
                font-size: 35px;
            }
            .addedToCart
            {
                font-size: 1.2em;
                /* margin: 10px 20px; */
            }
        }
        
        @media(max-width: 650px)
        {
            #shopName
            {
                font-size: 24px;
            }
            #collection
            {
                font-size: 10px;
            }
            .userIcon
            {
                font-size: 30px;
            }
        }
        @media(max-width: 550px)
        {
            #contain
            {
                padding: 20px 25px;
            }
        }
        
        /* badge media */
        
        @media(max-width: 1480px)
        {
            #badge
            {
                right:150px;
            }
        }
        @media(max-width: 1426px)
        {
            #badge
            {
                right:142px;
            }
        }
        @media(max-width: 1360px)
        {
            #badge
            {
                right:136px;
            }
        }
        @media(max-width: 1320px)
        {
            #badge
            {
                right:129px;
            }
        }
        @media(max-width: 1259px)
        {
            #badge
            {
                right:119px;
            }
        }
        @media(max-width: 1212px)
        {
            #badge
            {
                right: 96px;
            }
        }
        @media(max-width: 1155px)
        {
            #badge
            {
                right: 87px;
            }
        }
        @media(max-width: 1090px)
        {
            #badge
            {
                right: 119px;
            }
        }
        @media(max-width: 1030px)
        {
            #badge
            {
                right: 109px;
            }
        }
        @media(max-width: 970px)
        {
            #badge
            {
                right: 100px;
            }
        }
        @media(max-width: 910px)
        {
            #badge
            {
                right: 94px;
            }
        }
        @media(max-width: 850px)
        {
            #badge
            {
                right: 87px;
            }
        }
        @media(max-width: 750px)
        {
            #badge
            {
                right: 87px;
                padding: 3px 6px;
                font-size: 12px;
                top: 12px;
            }
        }
        @media(max-width: 650px)
        {
            #badge
            {
                right: 78px;
            }
        }
        @media(max-width: 550px)
        {
            #badge
            {
                right: 62px;
                top: 18px;
            }
        } 





        .nav-signin {
                    background-color: #fff; /* White background */
                    border: 1px solid #000; /* Border color */
                    padding: 10px; /* Add some padding for better visibility */
                    display: flex; /* Center content */
                    justify-content: center; /* Center horizontally */
                    align-items: center; /* Center vertically */
                    height: 50px; /* Set a fixed height */
                }
        
                .nav-signin p.nav-second a {
                    color: #000; /* Black text color for visibility */
                    text-decoration: none; /* Remove underline from links */
                    font-size: 16px; /* Adjust font size as needed */
                }
        
                .nav-signin p.nav-second a:hover {
                    color: #ff5722; /* Change color on hover for better user experience */
                }
            body{
                background-size: cover;
            } 
            
        </style>
      </head>
        <body>
          <!-- Header -->
          <header >
            <section>
                <!-- MAIN CONTAINER -->
                <div id="contain">
                    <!-- SHOP NAME -->
                    <div id="shopName"><a href="index.html"> <b>Kartify</b> </a></div>
                        <!-- COLLCETIONS ON WEBSITE -->
                        <div id="collection">
                            <!-- <a href="signup.html" download>
                                <button>SignUp</button>
                              </a>
                              <a href="login.html" download>
                                <button>Login</button>
                              </a>
                              <a href="old.html" download>
                                <button>Old items</button>
                              </a> -->
                              <div class="dropdown">
                                <span class="dropdown-button">All Products</span>
                                <div class="dropdown-menu">
                                  
                                  <a href="mainsaree.html" class="button-link">Saree</a>
                                  <a href="maintops.html" class="button-link">Tops</a>
                                  <a href="mainheels.html" class="button-link">Heels</a>
                                  <a href="mainshoes.html" class="button-link">Shoes</a>
                                  <a href="old.html" class="button-link">Old items</a>



                                    
                                </div>
                            </div>
                            <div id="clothing"><a href="mainsaree.html"> CLOTHING </a></div>
                            <br>
                            <div id="accessories"><a href="old.html"> ACCESSORIES </a></div>
                        </div>
                        <!-- SEARCH SECTION -->
                        <div id="search">
                            <i class="fas fa-search search"></i>
                            <input type="text" id="input" name="searchBox" placeholder="Search for Clothing and Accessories">
                        </div>
                        <div class="buttonheader">
                          <a href="signup.html" download>
        
        <button style="background-color: #e1c699;border-radius: 30%;">SignUp</button>
                          </a>
                          <a href="login.html" download>
                            <button style="background-color: #e1c699; border-radius: 30%;">Login</button>
                          </a>
                          <a href="old.html" download>
                            <button style="background-color: #e1c699;border-radius: 30%;">Old items</button>
                          </a>
                        </div>
                        <!-- USER SECTION (CART AND USER ICON) -->
                        <!-- <div id="user">
                            <a href="cart.html"> <i class="fas fa-shopping-cart addedToCart"><div id="badge"> 0 </div></i></a>
                            <a href="#"> <i class="fas fa-user-circle userIcon"></i> </a>
                        </div> -->
                    
                        <div class="shopping">
                            <img src="https://img.icons8.com/?size=100&id=18972&format=png&color=000000" border="2" alt="Cart Icon">
                            <span class="quantity">0</span>
                        </div>
                </div>
            </section>
        </header>
    
    
        <div class="container">
            <!-- <header>
                <h1>Your Shopping Cart</h1>
                
                <div class="shopping">
                    <img src="https://img.icons8.com/?size=100&id=18972&format=png&color=000000" border="2" alt="Cart Icon">
                    <span class="quantity">0</span>
                </div>
                
            </header> -->
    
            <div class="list">
                <!-- Product items will be dynamically inserted here -->
                 
            </div>
        </div>
    
        <!-- <div class="card">
             <h1>Cart</h1> -->
            <!-- <ul class="listCard"> -->
                <!-- Cart items will be dynamically inserted here -->
            <!-- </ul> -->
            <!-- <div class="checkOut">
                <div class="total">0</div>
                <div class="closeShopping">Close</div>
            </div> -->
        <!-- </div>  -->


  

  <body style="background-color: #e1c699;">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<div class="container">
  <div class="row">
    <div class="col-sm-2">
      <img src="https://images-static.nykaa.com/uploads/5e7a464a-12e8-4b68-bf7d-8e887eccdcb7.jpg?tr=w-180,cm-pad_resize" alt="Image 1" style="width: 100%; height: 120px; border-radius: 50%; object-fit: cover;">
      <p style="margin-top: 10px;">SALE IS LIVE</p>
    </div>
    <div class="col-sm-2">
      <img src="https://images.pexels.com/photos/190819/pexels-photo-190819.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Image 2" style="width: 100%; height: 120px; border-radius: 50%; object-fit: cover;">
      <p style="margin-top: 10px;">WATCHES</p>
    </div>
    <div class="col-sm-2">
      <img src="https://t3.ftcdn.net/jpg/05/25/54/06/240_F_525540629_QxKds12GbTjsbqv3WeMQTstCvpvgy6MC.jpg" alt="Image 3" style="width: 150px; height: 120px; border-radius: 50%; object-fit: cover;">
      <p style="margin-top: 10px;">JEWELLERY</p>
 
      <!-- Add your third image and text here -->
    </div>
    <div class="col-sm-2">
      <img src="https://plus.unsplash.com/premium_photo-1669977749936-1343d0b0b4d9?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW5kaWFuJTIwZXRobmljJTIwd2VhcnxlbnwwfHwwfHx8MA%3D%3D" alt="Image 4" style="width: 150px; height: 120px; border-radius: 50%; object-fit: cover;">
      <p style="margin-top: 10px;">TRADITIONAL</p>
  
    </div>
    <div class="col-sm-2">
      <img src="https://plus.unsplash.com/premium_photo-1667161529094-16ba30fa00a0?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8d29tZW4lMjBzaG9lc3xlbnwwfHwwfHx8MA%3D%3D" alt="Image 5" style="width: 150px; height: 120px; border-radius: 50%; object-fit: cover;">
      <p style="margin-top: 10px;">FOOTWEAR</p>
   
    </div>
    <div class="col-sm-2">
      <img src="https://cdn.pixabay.com/photo/2021/10/13/11/29/girl-6706267_1280.jpg" alt="Image 6" style="width: 150px; height: 120px; border-radius: 50%; object-fit: cover;">
      <p style="margin-top: 10px;">TOPS</p>
   
    </div>
  </div>
</div>

    <!-- Add more slides here -->
<!--    
    <div class="slideshow-container col-sm-12">
      <div class="row">
        <div class="col-sm-2">
          <div class="slide fade col-sm-12">
            <div class="row">
              <div class="col-sm-6">
                <div class="text">
                  <b><p style="color: #602234; font-size: 60px;">HOT PROMOTIONS</p></b>
                  <p style="color: #602234; font-size: 40px;">Fashion Treanding Great Collection <br> 
                    <p style="font-size: 30px;"><i>Shop classic neutrals from 700+ celebrity approved brands</i></p>
                  </p>
                </div>
              </div>
              <div class="col-sm-6">
                <img src="https://i.pinimg.com/originals/90/3e/d4/903ed4882b43fb703467f3e17a6f5a23.jpg" alt="Slide 1" style="width: 100%; height: 100%;">
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="slide fade col-sm-12">
            <div class="row">
              <div class="col-sm-6">
                <div class="text">
                  <b><p style="color: #602234; font-size: 60px;"><b>FASHION CARNIVAL</b></p></b>
                  <p style="color: #602234; font-size: 40px;">50-80%OFF <br>
                    <p style="font-size: 30px;"> Big Deals for a style upgrate</p>
                  </p> 
                  <p>Your one stop shop for the latest trends from labels around  the world</p>
                </div>
              </div>
              <div class="col-sm-6">
                <img src="https://i.pinimg.com/originals/b2/26/21/b226219402903b08e4b79e385cf199cd.jpg" alt="Slide 2" style="width: 100%; height: 100%;">
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="slide fade col-sm-12">
            <div class="row">
              <div class="col-sm-6">
                <div class="text">
                  <p style="color: #602234; font-size: 60px;"><b>GLOBAL STORE</b></p>
                  <p style="color: #602234; font-size: 40px;">50-80%OFF <br> 
                    <i> Explore the latest collections from our most loved in house labels</i>
                  </p>    
                </div>
              </div>
              <div class="col-sm-6">
                <img src="https://i.pinimg.com/originals/7f/97/d7/7f97d75ce69ad774e85358ae6d9f7edb.jpg" alt="Slide 3" style="width: 100%; height: 100%;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> SLIDER | E-COMMERCE WEBSITE </title>
        <!-- favicon -->
        <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
        <!-- EXTERNAL LINKS -->
        <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
        <style>
          
            body
            {
                margin: 0;
            }
            #containerSlider
            {
                margin: auto;
                width: 90%;
                text-align: center;
                padding-top: 100px;
                box-sizing: border-box;
            }
            #containerSlider img
            {
                width: 100%;
                height: 140%;
                text-align: center;
                align-content: center;
            }
            @media(max-width: 732px)
            {
                #containerSlider img
                {
                    height: 12em;
                }
            }
            @media(max-width: 500px)
            {
                #containerSlider img
                {
                    height: 10em;
                }
            }
        </style>
    
    </head>
    <body>
        <section>
                <div id="containerSlider">
                    <div id="slidingImage"> <img src="https://images-static.nykaa.com/uploads/881a13fd-172e-4c06-aa7c-d4c2f392af87.jpg?tr=cm-pad_resize,w-1800" alt="image1" style="height: 400px;"> </div>
                    <div id="slidingImage"> <img src="https://static.vecteezy.com/system/resources/previews/025/423/826/original/set-of-different-hand-drawn-accessories-and-clothes-bundle-of-clothing-bags-accessories-watch-underwear-and-beauty-products-and-shoes-for-women-colored-isolated-flat-illustration-vector.jpg
                      " alt="image2" style="height: 400px;"> </div>
                    <div id="slidingImage"> <img src="https://www.newbalance.com/dw/image/v2/AAGI_PRD/on/demandware.static/-/Library-Sites-NBUS-NBCA/default/dw43434833/images/page-designer/2024/August/NB753_Comp_A_Desktop.jpg?sw=1616&sfrm=jpg" alt="image3" style="height: 400px;"> </div>
                    <div id="slidingImage"> <img src="https://media.istockphoto.com/id/1815996266/photo/background-with-decorative-cosmetics-blush-concealer-powder-shadows-nail-polish-make-up.jpg?s=1024x1024&w=is&k=20&c=UiMBGdvwTWngfnLU4LtBsV3r2esIuxmORUmXVzR1Wio=" alt="image4" style="height: 400px;"> </div>
                </div>
        </section>
    </body>
        <!-- <script src=“https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js”></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script>
            $(document).ready(function()
            {
            $('#containerSlider').slick({
                dots: true,
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1950,
                });
            });
        </script>
    </html>
  
    
<script src="scripts.js"></script>
</div>

    
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
    
        .dancing-script-luxury {
          font-family: 'Dancing Script', cursive; /* Ensure this is correctly applied */
          font-size: 3em; /* Adjust the size as needed */
          color: #e1c699; /* Light color, change as preferred */
          text-align: center;
          display: block; /* Ensures the text is displayed as a block element */
          margin: 50px 0; /* Adjusts the spacing above and below the text */
        }
      </style>
    </head>
    <body>
       <div class="dancing-script-luxury">THE ULTIMATE DESTINATION FOR TRENDY WOMENS</div>
    
    
    
    <section class="section category">
      <div class="cat-center">
        <div class="cat">
          <img src="https://images.pexels.com/photos/1578997/pexels-photo-1578997.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
          <div>
            <p>FASHION ATTIRE</p>
          </div>
        </div>
        <div class="cat">
          <img src="https://images.pexels.com/photos/3750640/pexels-photo-3750640.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
          <div>
            <p>ENHANCERS</p>
          </div>
        </div>
        <div class="cat">
          <img src="https://images.pexels.com/photos/1445696/pexels-photo-1445696.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
          <div>
            <p>STYLISH WALKS</p>
          </div>
        </div>
      </div>
    </section>
        <!-- New Arrivals -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
  
      .dancing-script-luxury {
        font-family: 'Dancing Script', cursive; /* Ensure this is correctly applied */
        font-size: 3em; /* Adjust the size as needed */
        color: #e1c699; /* Light color, change as preferred */
        text-align: center;
        display: block; /* Ensures the text is displayed as a block element */
        margin: 50px 0; /* Adjusts the spacing above and below the text */
      }
    </style>
  </head>
 
    <div class="dancing-script-luxury">TOPS</div>
  
  
    <center><h1 style="color: #333; font-size: 36px; padding-bottom: 20px;">HOUSE OF KARTIFY FASHION</h1></center>
      <div class="product-center">
        <div class="product-item">
          <div class="overlay">
            <a href="productDetails.html" class="product-thumb">
              <img src="https://images.unsplash.com/photo-1650320079970-b4ee8f0dae33?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2FzdWFsJTIwc2hvZXN8ZW58MHx8MHx8fDA%3D" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>CASUAL SHOES</span>
            <a href="productDetails.html">Base red with fine threads</a>
            <h4>₹500</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"><button>Saved</button></i></li>
            <li><i class="bx bx-search"><button onclick="addToCart(item2)"><a href="product.html">More</a></button></i></li>
            <li>
              <i class="bx bx-cart">
                <button onclick="addToCart(item2)" style="color: orange;">
                  <a href="mainshoes.html">Add</a>
                </button>
              </i>
            </li>      </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shoe/x/l/5/-original-imaggpg334avehy7.jpeg?q=70" alt="" />
            </a>
            <span class="discount">50%</span>
          </div>

          <div class="product-info">
            <span>FORMAL SHOES</span>
            <a href="">Fine coffee color with </a>
            <h4>₹300</h4>
            <!-- <button onclick="addToCart(item2)">Add To Cart</button> -->
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"><button>Saved</button></i></li>
            <li><i class="bx bx-search"><button onclick="addToCart(item2)"><a href="product.html">More</a></button></i></li>
            <li><i class="bx bx-cart"> <button onclick="addToCart(item2)"><a href="mainshoes.html">Add</a></button></i></li>
           
          
              
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="https://plus.unsplash.com/premium_photo-1674068280536-ca18252cfa8c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aGlnaCUyMGhlZWxzfGVufDB8fDB8fHww" alt="" />

            </a>
          </div>
          <div class="product-info">
            <span>HEELS</span>
            <a href="">Pretty pink heels with bow</a>
            <h4>₹150</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"><button>Saved</button></i></li>
            <li><i class="bx bx-search"><button onclick="addToCart(item2)"><a href="product.html">More</a></button></i></li>
            <li><i class="bx bx-cart"> <button onclick="addToCart(item2)"><a href="mainheels.html">Add</a></button></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="https://plus.unsplash.com/premium_photo-1682096132266-3ddc18dd5c0f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" />
            </a>
            <span class="discount">50%</span>
          </div>
          <div class="product-info">
            <span>TRADITIONAL FOOTWEARS</span>
            <a href="">punjabi jutti with designs</a>
            <h4>₹300</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"><button>Saved</button></i></li>
            <li><i class="bx bx-search"><button onclick="addToCart(item2)"><a href="product.html">More</a></button></i></li>
            <li><i class="bx bx-cart"> <button onclick="addToCart(item2)"><a href="mainheels.html">Add</a></button></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="https://images.pexels.com/photos/26933998/pexels-photo-26933998/free-photo-of-photo-of-a-young-brunette-wearing-a-checkered-crop-top.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>Tops</span>
            <a href="">Have a variety of tops</a>
            <h4>₹100</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"><button>Saved</button></i></li>
            <li><i class="bx bx-search"><button onclick="addToCart(item2)"><a href="product.html">More</a></button></i></li>
            <li><i class="bx bx-cart"> <button onclick="addToCart(item2)"><a href="maintops.html">Add</a></button></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="https://images.cbazaar.com/images/black-faux-georgette-party-wear-saree-embossed-with-sequins-sa3smn1916-u.jpg" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>Saree's collection</span>
            <a href="">Have a wide range of saree collection</a>
            <h4>₹500</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"><button>Saved</button></i></li>
            <li><i class="bx bx-search"><button onclick="addToCart(item2)"><a href="product.html">More</a></button></i></li>
            <li><i class="bx bx-cart"> <button onclick="addToCart(item2)"><a href="mainsaree.html">Add</a></button></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/61d0e456140781.59a24b4214f0b.jpg" alt="" />
            </a>
            <span class="discount">50%</span>
          </div>
          <div class="product-info">
            <span>GYM fit </span>
            <a href="">have a different collection for gym </a>
            <h4>₹200</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"><button>Saved</button></i></li>
            <li><i class="bx bx-search"><button onclick="addToCart(item2)"><a href="product.html">More</a></button></i></li>
            <li><i class="bx bx-cart"> <button onclick="addToCart(item2)"><a href="maintops.html">Add</a></button></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="https://th.bing.com/th/id/OIP.1O6TdxI5OqKpPdC0kgwDIwHaLG?rs=1&pid=ImgDetMain" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>Winter Wear's </span>
            <a href="">Have a trendy collection for winters</a>
            <h4>₹560</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"><button>Saved</button></i></li>
            <li><i class="bx bx-search"><button onclick="addToCart(item2)"><a href="product.html">More</a></button></i></li>
            <li><i class="bx bx-cart"> <button onclick="addToCart(item2)"><a href="maintops.html">Add</a></button></i></li>
          </ul>
        </div>
      </div>
    </section>


    <!-- Promo -->

    <section class="section banner" style="background-color: rgb(200, 203, 205)">
<div class="left" style="background-color: rgb(200, 203, 205)">
  <span class="trend" style="background-color: rgb(200, 203, 205)">Trend Design</span>
  <h1 style="background-color: rgb(200, 203, 205);">New trends</h1>
  <p>New Arrival <span class="color" style="background-color: rgb(200, 203, 205);">Sale 50% OFF</span> Limited Time Offer</p>
  <a href="#" class="btn btn-1" style="background-color: rgb(200, 203, 205);">Discover Now</a>
</div>
<div class="right" style="background-color: rgb(200, 203, 205);">
  <img src="https://raw.githubusercontent.com/wpcodevo/LC09-ecommerce-website/master/images/banner.png" alt="" style="background-color: rgb(200, 203, 205);">
</div>
    </section>




    <!-- Featured -->
  
    <section class="section new-arrival">
      <div class="title">
        <!-- <h1>EMPOWER YOUR LOOK</h1>
        <p>"Your Beauty,our Passion"</p>
      </div> -->
      <div class="title" style="font-weight: bold; font-size: 36px;">
        <p>EMPOWER YOUR LOOK</p>
        <p style="font-size: 20px;">"Your Beauty,our Passion"</p></div>
      

      <div class="product-center">
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="https://images.unsplash.com/photo-1564594228700-4b5ae46c70c5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEyfHx8ZW58MHx8fHx8" alt="" />
            </a>
            <span class="discount">50%</span>
          </div>
          <div class="product-info">
            <!-- <span>MEN'S CLOTHES</span> -->
            <a href="" style="color: #602234; font-weight: bold;">EYE LIFTER SERUMS</a>
            <!-- <h4 style="color: ;">600</h4> -->
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"><button>Saved</button></i></li>
            <li><i class="bx bx-search"><button onclick="addToCart(item2)"><a href="product.html">More</a></button></i></li>
            <li><i class="bx bx-cart"> <button onclick="addToCart(item2)"><a href="cart.html">Add</a></button></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="https://images.pexels.com/photos/9859962/pexels-photo-9859962.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" />
            </a>
          </div>

          <div class="product-info">
            <!-- <span>MEN'S CLOTHES</span> -->
            <a href="" style="color: #602234; font-weight: bold;">SHADE FINDER</a>
            <!-- <h4>800</h4> -->
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"><button>Saved</button></i></li>
            <li><i class="bx bx-search"><button onclick="addToCart(item2)"><a href="product.html">More</a></button></i></li>
            <li><i class="bx bx-cart"> <button onclick="addToCart(item2)"><a href="cart.html">Add</a></button></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="https://images.pexels.com/photos/4110338/pexels-photo-4110338.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" />
            </a>
            <span class="discount">40%</span>
          </div>
          <div class="product-info">
            <!-- <span>MEN'S CLOTHES</span> -->
            <a href="" style="color: #602234; font-weight: bold;">LIP CONTOUR SET</a>
            <!-- <h4>150</h4> -->
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"><button>Saved</button></i></li>
            <li><i class="bx bx-search"><button onclick="addToCart(item2)"><a href="product.html">More</a></button></i></li>
            <li><i class="bx bx-cart"> <button onclick="addToCart(item2)"><a href="cart.html">Add</a></button></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="https://images.pexels.com/photos/11672344/pexels-photo-11672344.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" />
            </a>
          </div>
          <div class="product-info">
            <!-- <span>MEN'S CLOTHES</span> -->
            <a href="" style="color: #602234; font-weight: bold;">POWER BULLET MATTE LIPSTICK</a>
            <!-- <h4>900</h4> -->
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"><button>Saved</button></i></li>
            <li><i class="bx bx-search"><button onclick="addToCart(item2)"><a href="product.html">More</a></button></i></li>
            <li><i class="bx bx-cart"> <button onclick="addToCart(item2)"><a href="cart.html">Add</a></button></i></li>
          </ul>
        </div>

    </section>
    <center><h1 style="color: #333; font-size: 36px;">Covetable Finds This Week</h1></center>
    <center><p style="font-size: 20px; font-weight: bold">"In the spotlight"</p></center>
    <center>
    <div style="display: flex; flex-direction: row;">
    
      <div style="width: 250px; height: 200px; background-color: #ccc; margin: 10px;">
        <img src="https://images.ethoswatches.com/img/uploads/banners/2024/04/catalouge_top_desktop01_04_2024_1453441722.jpg" alt="Image 1" style="width: 100%; height: 100%; object-fit: cover;">
      </div>
      <div style="width: 250px; height: 200px; background-color: #ccc; margin: 10px;">
        <img src="https://salty.co.in/cdn/shop/files/Salty34102.jpg?v=1699007403&width=540" alt="Image 2" style="width: 100%; height: 100%; object-fit: cover;">
      </div>
      <div style="width: 250px; height: 200px; background-color: #ccc; margin: 10px;">
        <img src="https://cdn.anscommerce.com/image/tr:h-1355,w-1080,cm-pad_resize/catalog/toniq/product/OSS23TIJE2/OSS23TIJE2_3.jpg" alt="Image 3" style="width: 100%; height: 100%; object-fit: cover;">
      </div>
      <div style="width: 250px; height: 200px; background-color: #ccc; margin: 10px;">
        <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/1/1/1134116NYFPPBL003922_2.jpg?tr=w-512" alt="Image 4" style="width: 100%; height: 100%; object-fit: cover;">
      </div>
      <div style="width: 250px; height: 200px; background-color: #ccc; margin: 10px;">
        <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/1/a/1a818fcZAZAIJ00001084_1.jpg?rnd=20200526195200&tr=w-1080" alt="Image 5" style="width: 100%; height: 100%; object-fit: cover;">
      </div>
    </div>
    </center>

    <!-- Contact -->
    <section class="section contact">
      <div class="row">
        <div class="col">
          <h2>EXCELLENT SUPPORT</h2>
          <p>We love our customers and they can reach us any time
          of day we will be at your service 24/7</p>
          <a href="" class="btn btn-1">Contact</a>
        </div>
        <div class="col">
          <form action="">
            <div>
              <input type="email" placeholder="Email Address">
            <a href="">Send</a>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h4>INFORMATION</h4>
          <a href="">About us</a>
          <a href="">Contact Us</a>
          <a href="">Term & Conditions</a>
          <a href="">Shipping Guide</a>
        </div>
        <div class="col d-flex">
          <h4>USEFUL LINK</h4>
          <a href="">Online Store</a>
          <a href="">Customer Services</a>
          <a href="">Promotion</a>
          <a href="">Top Brands</a>
        </div>
        <div class="col d-flex">
          <span><i class='bx bxl-facebook-square'></i></span>
          <span><i class='bx bxl-instagram-alt' ></i></span>
          <span><i class='bx bxl-github' ></i></span>
          <span><i class='bx bxl-twitter' ></i></span>
          <span><i class='bx bxl-pinterest' ></i></span>
        </div>
      </div>
    </footer>


  <!-- PopUp -->
  <div class="popup hide-popup">
    <div class="popup-content">
      <div class="popup-close">
        <i class='bx bx-x'></i>
      </div>
      <div class="popup-left">
        <div class="popup-img-container">
          <img class="popup-img" src="https://raw.githubusercontent.com/wpcodevo/LC09-ecommerce-website/master/images/popup.jpg" alt="popup">
        </div>
      </div>
      <div class="popup-right">
        <div class="right-content">
          <h1>Get Discount <span>50%</span> Off</h1>
          <p>Sign up to our newsletter and save 30% for you next purchase. No spam, we promise!
          </p>
          <form action="#">
            <input type="email" placeholder="Enter your email..." class="popup-form">
            <a href="#">Subscribe</a>
          </form>
        </div>
      </div>
    </div>
  </div>

  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
  <script src="./js/slider.js"></script>
  <script src="./js/index.js"></script>

  <script>
    let openShopping = document.querySelector('.shopping');
let closeShopping = document.querySelector('.closeShopping');
let list = document.querySelector('.list');
let listCard = document.querySelector('.listCard');
let body = document.querySelector('body');
let total = document.querySelector('.total');
let quantity = document.querySelector('.quantity');

openShopping.addEventListener('click', () => {
    body.classList.add('active');
});

closeShopping.addEventListener('click', () => {
    body.classList.remove('active');
});



let listCards = [];

function initApp() {
    products.forEach((value, key) => {
        let newDiv = document.createElement('div');
        newDiv.classList.add('item');
        newDiv.innerHTML = `
            <img src="${value.image}" alt="${value.name}">
            <div class="title">${value.name}</div>
            <div class="price">${value.price.toLocaleString()}</div>
            // <select class="size-select" id="size-select-${key}">
            //     ${value.sizes.map(size => `<option value="${size}">${size}</option>`).join('')}
            // </select>
            <button onclick="addToCard(${key})">Add To Cart</button>`;
        list.appendChild(newDiv);
    });
}

initApp();

function addToCard(key) {
    const selectedSize = document.getElementById(`size-select-${key}`).value;

    if (listCards[key] == null) {
        // Copy product from list to list card
        listCards[key] = JSON.parse(JSON.stringify(products[key]));
        listCards[key].quantity = 1;
        listCards[key].selectedSize = selectedSize; // Save selected size
    } else {
        listCards[key].quantity += 1; // Increment quantity if item is already in cart
    }

    reloadCard();
}

function reloadCard() {
    listCard.innerHTML = '';
    let count = 0;
    let totalPrice = 0;
    listCards.forEach((value, key) => {
        if (value != null) {
            totalPrice += value.price * value.quantity;
            count += value.quantity;

            let newDiv = document.createElement('li');
            newDiv.innerHTML = `
                <div><img src="${value.image}" alt="${value.name}"/></div>
                <div>${value.name} (Size: ${value.selectedSize})</div>
                <div>${(value.price * value.quantity).toLocaleString()}</div>
                <div>
                    <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                    <div class="count">${value.quantity}</div>
                    <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                </div>`;
            listCard.appendChild(newDiv);
        }
    });
    total.innerText = totalPrice.toLocaleString();
    quantity.innerText = count;
}

function changeQuantity(key, quantity) {
    if (quantity === 0) {
        delete listCards[key];
    } else {
        listCards[key].quantity = quantity;
        listCards[key].price = products[key].price * quantity;
    }
    reloadCard();
}



  </script>

  
</html>