<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- EXTERNAL LINKS -->
   
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>  E-COMMERCE WEBSITE </title>
    <!-- favicon -->
    <!-- <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16"> -->
    <!-- EXTERNAL LINKS -->
   
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="saree.css"> -->
    <style> 
   /*----------------------------saree.css--------------------- */
    body{
    background-color: #e1c699;
    font-family: system-ui;
}
.container{
    width: 1000px;
    /* margin: auto; */
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    /* margin-top: 50px; */
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    /* margin-top: 50px; */
}
.list .item{
    text-align: center;
    background-color:#F5F5DC;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
.size-select {
    width: 100%;
    margin-top: 10px;
    padding: 5px;
}

/*------------------------------------- HEADER---------------------------------------------*/
        body
        {
            margin: 0;
        } 
         #badge
        {
            position: absolute;
            background-color: rgb(255, 30, 30);
            color: white;
            border-radius: 50%;
            padding: 5px 8px;
            font-size: 14px;
            /* top: 10px; */
            right:158px;
        } 
        #contain
        {
            background-color: white;
            margin: 20px;
            text-align: center;
            width: 100%;
            display: flex;
            grid-gap: 10px;
            grid-template-columns: 1.5fr 1.5fr 5fr 1fr;
            font-family: 'Lato', sans-serif;
            z-index: 1;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            box-sizing: border-box;
            /* position: fixed; */
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149); 
        }
        #shopName 
        {
            font-size: 40px; 
            font-family: 'Lato', sans-serif;
        }
        #shopName a
        {
            text-decoration: none;
            color: rgb(29, 29, 29);
        }
        #shopName > b
        {
            font-weight: 900;
            font: black;
        }
        
        #collection
        {
            font-weight: bold;
            display: flex;
            grid-template-columns: 1fr 1fr;
        }
        #collection a
        {
            text-decoration: none;
            color: rgb(29, 29, 29);
        }
        
        .search
        {
            padding: 14px;
            /* color: gray; */
            color: rgb(29, 29, 29);
            min-width: 25px;
            text-align: center;
            position: absolute;
        }
        
        .addedToCart
        {
            font-size: 1.5em;
            margin-right: 25px;
        }
        #user
        {
            display: flex;
            /* float: right; */
            align-items: center;
        }
        
        .userIcon
        {
            font-size: 45px;
        }
        #input 
        {
            width: 35em;
            height: 3em;
            padding: 2px 50px;
            background-color: rgb(241, 241, 241);
            border: none;
            border-radius: 5px;
        }
        #input::placeholder
        {
            font-weight: bold;
        }
        #input:focus
        {
            outline: none;
        }
        #user a
        {
            color: rgb(29, 29, 29)
        }
        
        /* ----------------------------- MEDIA QUERY --------------------------- */
        
        @media(max-width: 1300px)
        {
            #collection
            {
                font-size: 13px;
            }
            #input 
            {
                width: 25em;
            }
        }
        @media(max-width: 1212px)
        {
            #collection
            {
                font-size: 13px;
            }
            #input 
            {
                width: 20em;
            }
            .addedToCart
            {
                font-size: 1.5em;
                /* margin: 10px 20px; */
            }
        }
        
        @media(max-width: 1090px)
        {
            #contain
            {
                display: grid;
                grid-template-columns: 1fr 2fr 0.5fr;
            }
            #search
            {
                display: none;
            }
        }
        @media(max-width: 750px)
        {
            #shopName
            {
                font-size: 28px;
            }
            #collection
            {
                font-size: 12px;
            }
            .userIcon
            {
                font-size: 35px;
            }
            .addedToCart
            {
                font-size: 1.2em;
                /* margin: 10px 20px; */
            }
        }
        
        @media(max-width: 650px)
        {
            #shopName
            {
                font-size: 24px;
            }
            #collection
            {
                font-size: 10px;
            }
            .userIcon
            {
                font-size: 30px;
            }
        }
        @media(max-width: 550px)
        {
            #contain
            {
                padding: 20px 25px;
            }
        }
        
        /* badge media */
        
        @media(max-width: 1480px)
        {
            #badge
            {
                right:150px;
            }
        }
        @media(max-width: 1426px)
        {
            #badge
            {
                right:142px;
            }
        }
        @media(max-width: 1360px)
        {
            #badge
            {
                right:136px;
            }
        }
        @media(max-width: 1320px)
        {
            #badge
            {
                right:129px;
            }
        }
        @media(max-width: 1259px)
        {
            #badge
            {
                right:119px;
            }
        }
        @media(max-width: 1212px)
        {
            #badge
            {
                right: 96px;
            }
        }
        @media(max-width: 1155px)
        {
            #badge
            {
                right: 87px;
            }
        }
        @media(max-width: 1090px)
        {
            #badge
            {
                right: 119px;
            }
        }
        @media(max-width: 1030px)
        {
            #badge
            {
                right: 109px;
            }
        }
        @media(max-width: 970px)
        {
            #badge
            {
                right: 100px;
            }
        }
        @media(max-width: 910px)
        {
            #badge
            {
                right: 94px;
            }
        }
        @media(max-width: 850px)
        {
            #badge
            {
                right: 87px;
            }
        }
        @media(max-width: 750px)
        {
            #badge
            {
                right: 87px;
                padding: 3px 6px;
                font-size: 12px;
                top: 12px;
            }
        }
        @media(max-width: 650px)
        {
            #badge
            {
                right: 78px;
            }
        }
        @media(max-width: 550px)
        {
            #badge
            {
                right: 62px;
                top: 18px;
            }
        } 


        body{
    background-color: #e1c699;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    /* top: -5px;
    left: 80%; */
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    /* margin-top: 50px; */
}
.list .item{
    text-align: center;
    background-color:#F5F5DC;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    /* color: #fff; */
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    /* color: #fff; */
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
.size-select {
    width: 100%;
    margin-top: 10px;
    padding: 5px;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
    height: 50px;
    justify-self: center;
}
a{
    position: relative;
    cursor: pointer;
    /* color: #efefee; */
    font-size: 28px;
    padding: 0.5rem 1rem;
    transition: color 0.25s;
}
a::after{
    position: absolute;
    content:"";
    inset:0;
    /* background: white; */
    scale: 1 0;
    transition: 0.45s;
    border-radius: 10px;
}
a:hover{
    color:black;
}
a:hover::after{
    scale:1 ;
}

/* -----------------------footer----------------------------- */

body
{
    margin: 0;
    font-family: 'Lato', sans-serif;
}

#containerFooter
{
    width: 100%;
    background-color: rgb(29, 29, 29);
    color: white;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-transform: uppercase;
    font-size: 15px;
    padding: 15px 300px;
    box-sizing: border-box;
}
#containerFooter h3:hover, #containerFooter p:hover
{
    color: lightslategray;
    cursor: pointer;
}
#webFooter
{
    padding-top: 30px;
    font-size: 12px;
}
#credit 
{
    width: 100%;
    margin: auto;
    padding: 20px 0;
    text-align: center;
    background-color: rgb(29, 29, 29);
    color: white;
    font-size: 11px;
    letter-spacing: 1px;
}

#credit a
{
    color: white;
    text-decoration: none;
    position: relative;
}
#credit a::after
{
content: "";
background: white;
mix-blend-mode: exclusion;
width: calc(100% + 18px);
height: 0;
position: absolute;
bottom: -4px;
left: -10px;
transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
#credit a:hover::after
{
    height: calc(100% + 8px)
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media(max-width: 1350px)
{
    #containerFooter
    {
        padding: 15px 200px;
    }
}
@media(max-width: 1166px)
{
    #containerFooter
    {
        padding: 15px 100px;
    }
}
@media(max-width: 950px)
{
    #containerFooter
    {
        padding: 15px 50px;
    }
}
@media(max-width: 850px)
{
    #containerFooter
    {
        font-size: 13px;
    }
    #webFooter
    {
        font-size: 10px;
    }
}
@media(max-width: 750px)
{
    #containerFooter
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px 100px;
    }
    #webFooter
    {
        padding: 15px 20px;
    }
}
@media(max-width: 540px)
{
    #containerFooter
    {
        padding: 0 25px;
    }
}
</style>
</head>
<body>
    
    <header >
        <section>
            <!-- MAIN CONTAINER -->
            <div id="contain">
                <!-- SHOP NAME -->
                <div id="shopName"><a href="index.html"> <b>Kartify</b> </a></div>
                    <!-- COLLCETIONS ON WEBSITE -->
                    <div id="collection">
                        <div id="clothing"><a href="clothing.html"> CLOTHING </a></div>
                        <div id="accessories"><a href="accessories.html"> ACCESSORIES </a></div>
                    </div>
                    <!-- SEARCH SECTION -->
                    <div id="search">
                        <i class="fas fa-search search"></i>
                        <input type="text" id="input" name="searchBox" placeholder="Search for Clothing and Accessories">
                    </div>
                    <!-- USER SECTION (CART AND USER ICON) -->
                    <!-- <div id="user">
                        <a href="cart.html"> <i class="fas fa-shopping-cart addedToCart"><div id="badge"> 0 </div></i></a>
                        <a href="#"> <i class="fas fa-user-circle userIcon"></i> </a>
                    </div> -->
                    <div class="shopping">
                        <img src="https://img.icons8.com/?size=100&id=18972&format=png&color=000000" border="2" alt="Cart Icon">
                        <span class="quantity">0</span>
                    </div>
            </div>
        </section>
    </header>


    <div class="container">
        <!-- <header>
            <h1>Your Shopping Cart</h1>
            
            <div class="shopping">
                <img src="https://img.icons8.com/?size=100&id=18972&format=png&color=000000" border="2" alt="Cart Icon">
                <span class="quantity">0</span>
            </div>
            
        </header> -->

        <div class="list">
            <!-- Product items will be dynamically inserted here -->
             
        </div>
    </div>

    <div class="card">
        <h1>Cart</h1>
        <ul class="listCard">
            <!-- Cart items will be dynamically inserted here -->
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>

    <script >
        let openShopping = document.querySelector('.shopping');
        let closeShopping = document.querySelector('.closeShopping');
        let list = document.querySelector('.list');
        let listCard = document.querySelector('.listCard');
        let body = document.querySelector('body');
        let total = document.querySelector('.total');
        let quantity = document.querySelector('.quantity');

        openShopping.addEventListener('click', () => {
            body.classList.add('active');
        });

        closeShopping.addEventListener('click', () => {
            body.classList.remove('active');
        });

        let products = [
            {
                id: 1,
                name: 'PRODUCT NAME 1',
                image: 'https://i.pinimg.com/564x/4f/8d/19/4f8d192e2303d7b26c92f7fb66e47866.jpg',
                price: 350,
                sizes: ['S', 'M', 'L', 'XL','XXL'],
                rating: 4
            },
            {
                id: 2,
                name: 'PRODUCT NAME 2',
                image: 'https://i.pinimg.com/736x/6d/af/ba/6dafbabf3399128177435ebc7bdd9b36.jpg',
                price: 1200,
                sizes: ['S', 'M', 'L', 'XL','XXL'],
                rating: 5
            },
            // Add more products as needed
            {
        id: 3,
        name: '3',
        image: 'https://i.pinimg.com/564x/bb/35/00/bb3500bb3c31265a0730b0d752e66888.jpg',
        price: 700,
        sizes: ['S', 'M', 'L', 'XL','XXL'],
        rating: 3.5
    },
    {
        id: 4,
        name: '4',
        image: 'https://i.pinimg.com/564x/ca/63/d2/ca63d2f648337de0dccde060cf26728b.jpg',
        price: 600,
        sizes: ['S', 'M', 'L', 'XL','XXL'],
        rating: 4
    },
    {
        id: 5,
        name: '5',
        image: 'https://i.pinimg.com/736x/bb/4a/df/bb4adf145f1adc26b1fdb983098b3dd3.jpg',
        price: 850,
        sizes: ['S', 'M', 'L', 'XL','XXL'],
        rating: 4.5
    },
    {
        id: 6,
        name: '6',
        image: 'https://i.pinimg.com/736x/bb/4a/df/bb4adf145f1adc26b1fdb983098b3dd3.jpg',
        price: 1000,
        sizes: ['S', 'M', 'L', 'XL','XXL'],
        rating: 4
    },
    {
        id: 7,
        name: '7',
        image: 'https://i.pinimg.com/474x/bc/54/42/bc54420291e0fd99e04c225162cd619f.jpg',
        price: 1200,
        sizes: ['S', 'M', 'L', 'XL','XXL'],
        rating: 5
    },
    {
        id: 8,
        name: '8',
        image: 'https://i.pinimg.com/236x/07/8e/00/078e001c9d9429a80f8be7105ee19546.jpg',
        price: 1099,
        sizes: ['S', 'M', 'L', 'XL','XXL'],
        rating: 4
    },
    {
        id: 9,
        name: '9',
        image: 'https://i.pinimg.com/474x/7f/f2/1c/7ff21cf0ee909e6960cd792900bb1dde.jpg',
        price: 999,
        sizes: ['S', 'M', 'L', 'XL','XXL'],
        rating: 3.5

    },
    {
        id: 10,
        name: '10',
        image: 'https://i.pinimg.com/474x/cb/ed/cc/cbedcca7f6b506543b2f11cf1c99e45a.jpg',
        price: 799,
        sizes: ['S', 'M', 'L', 'XL','XXL'],
        rating: 4

    },
    {
        id: 11,
        name: '11',
        image: 'https://i.pinimg.com/474x/fe/60/d1/fe60d1f19ea4ab558af5b1a783d408c3.jpg',
        price: 899,
        sizes: ['S', 'M', 'L', 'XL','XXL'],
        rating: 4

    },
    {
        id: 12,
        name: '12',
        image: 'https://i.pinimg.com/474x/46/b3/63/46b36359bd42028b63305624325dc536.jpg',
        price: 899,
        sizes: ['S', 'M', 'L', 'XL','XXL'],
        rating: 5

    },
    {
        id: 13,
        name: '13',
        image: 'https://i.pinimg.com/474x/c9/96/28/c99628c6859ca292166c491c3b120565.jpg',
        price: 899,
        sizes: ['S', 'M', 'L', 'XL','XXL'],
        rating: 4

    },
    {
        id: 14,
        name: '14',
        image: 'https://i.pinimg.com/236x/6a/0c/d8/6a0cd8f943eaf8ac66cbbe28fc7cde5f.jpg',
        price: 899,
        sizes: ['S', 'M', 'L', 'XL','XXL'],
        rating: 5

    },
    {
        id: 15,
        name: '15',
        image: 'https://i.pinimg.com/474x/52/f8/a3/52f8a33a1d403774519de56eb8cef261.jpg',
        price: 899,
        sizes: ['S', 'M', 'L', 'XL','XXL'],
        rating: 4

    }
        ];

        let listCards = [];

function initApp() {
    products.forEach((value, key) => {
        let starRating = '';
        for (let i = 0; i < 5; i++) {
            starRating += i < value.rating ? '⭐' : '☆';
        }

        let newDiv = document.createElement('div');
        newDiv.classList.add('item');
        newDiv.innerHTML = `
            <img src="${value.image}" alt="${value.name}">
            <div class="title">${value.name}</div>
            <div class="price">${value.price.toLocaleString()}</div>
            <div class="star-rating">${starRating}</div>
            <select class="size-select" id="size-select-${key}">
                ${value.sizes.map(size => `<option value="${size}">${size}</option>`).join('')}
            </select>
            <button onclick="addToCard(${key})">Add To Cart</button>`;
        list.appendChild(newDiv);
    });
}

initApp();

function addToCard(key) {
    const selectedSize = document.getElementById(`size-select-${key}`).value;

    if (listCards[key] == null) {
        // Copy product from list to list card
        listCards[key] = JSON.parse(JSON.stringify(products[key]));
        listCards[key].quantity = 1;
        listCards[key].selectedSize = selectedSize; // Save selected size
    } else {
        listCards[key].quantity += 1; // Increment quantity if item is already in cart
    }

    reloadCard();
}

function reloadCard() {
    listCard.innerHTML = '';
    let count = 0;
    let totalPrice = 0;
    listCards.forEach((value, key) => {
        if (value != null) {
            totalPrice += value.price * value.quantity;
            count += value.quantity;

            let newDiv = document.createElement('li');
            newDiv.innerHTML = `
                <div><img src="${value.image}" alt="${value.name}"/></div>
                <div>${value.name} (Size: ${value.selectedSize})</div>
                <div>${(value.price * value.quantity).toLocaleString()}</div>
                <div>
                    <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                    <div class="count">${value.quantity}</div>
                    <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                </div>`;
            listCard.appendChild(newDiv);
        }
    });
    total.innerText = totalPrice.toLocaleString();
    quantity.innerText = count;
}

function changeQuantity(key, quantity) {
    if (quantity === 0) {
        delete listCards[key];
    } else {
        listCards[key].quantity = quantity;
        listCards[key].price = products[key].price * quantity;
    }
    reloadCard();
        }
    </script>
     <div class="container">
       <br>
       <br>
            
            <div class="shopping">
               
            </div>
        

        <div class="list">
            <!-- Product items will be dynamically inserted here -->
             
        </div>
    </div>


   <br>
   <br>
   <br>
   <!-- <br>
   <br>
   <br>
   <br>
   <br> -->
    <footer>
        <section>    
            <div id="containerFooter">
                
                <div id="webFooter">
                    <h3> online store </h3>
                    <p> men clothing </p>
                    <p> women clothing </p>
                    <p> men accessories </p>
                    <p> women accessories </p>
                </div>
                <div id="webFooter">
                    <h3> helpful link </h3>
                    <p> home </p>
                    <p> about </p>
                    <p> contact </p>
                </div>
                <div id="webFooter">
                    <h3> partners </h3>
                    <p> zara </p>
                    <p> pantaloons </p>
                    <p> levis </p>
                    <p> ucb </p>
                    <p> + many more </p>
                </div>
                <div id="webFooter">
                    <h3> address </h3>
                    <p> building #101 </p>
                    <p> central avenue </p>
                    <p> Mumbai</p>
                    <p> India </p>
                </div>
            </div>
            <div id="credit"><a href=""> © Kartify </a> &nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp <a href="" target="_blank"> E-commerce </a></div>
        </section>
    </footer>
</body>
</html>